<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nouvelle voyance reçue</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            line-height: 1.5;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            color: #666;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td {
            color: #666;
        }
        .logo {
            width: 200px;
            margin: 20px auto;
            display: block;
        }
    </style>

</head>
<body>
    <h1>Nouvelle voyance payée</h1>
    <div style="background-color: #f2f2f2; padding: 20px; border-radius: 5px;">
        <p style="font-size: 24px; font-weight: bold; color: #333;">Bonjour Sandra,</p>
        <p style="font-size: 18px; color: #666;">Vous avez reçu un paiement pour une nouvelle demande de voyance. Voici les détails de la voyance:</p>
        <ul style="list-style-type: none; padding: 0; margin: 0;">
            <li style="font-size: 16px; color: #333; margin-bottom: 10px;"><strong>Type de voyance:</strong> {{ commande.get_type_display }}</li>
            <li style="font-size: 16px; color: #333; margin-bottom: 10px;"><strong>Numéro de voyance:</strong> {{ commande.id }}</li>
            <li style="font-size: 16px; color: #333; margin-bottom: 10px;"><strong>Date de voyance:</strong> {{ commande.created_at }}</li>
            <li style="font-size: 16px; color: #333; margin-bottom: 10px;"><strong>Montant total:</strong> {{ commande.total_price }} €</li>
            <li style="font-size: 16px; color: #333; margin-bottom: 10px;"><strong>Nom du client:</strong> {{ commande.nom }} {{ commande.prenom }}</li>
            <li style="font-size: 16px; color: #333; margin-bottom: 10px;"><strong>Adresse e-mail du client:</strong> {{ commande.email }}</li>
            <li style="font-size: 16px; color: #333; margin-bottom: 10px;"><strong>Numéro de téléphone du client:</strong> {{ commande.telephone }}</li>
        </ul>

        {% if commande.type == 'par email' %}
        <p style="font-size: 18px; color: #666;">Vous allez recevoir les informations personnelles du client via cette adresse e-mail : {{ commande.email }} </p>
        {% elif commande.type == 'complete' %}
        <p style="font-size: 18px; color: #666;">Le client vous contactera via ce numéro de téléphone : {{ commande.telephone }} </p>
        {% endif %}
    </div>

</body>
</html>
