/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2023 Batel Technology
 */


/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsla(0, 0%, 25%, 0.5);
  --container-color: hsl(207, 4%, 95%);
  --darkgray-color: hsl(0, 0%, 10%);
  --darkwhite-color:hsl(0, 0%, 80%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  /* --gradient-color: linear-gradient(180deg,
                      hsla(250, 48%, 75%, 0),
                      hsla(250, 65%, 65%, 0.5)); */

  --gradient-color: linear-gradient(180deg,
                      hsla(210, 15%, 55%, 0),
                      hsla(210, 15%, 60%, 0.4));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --accueil-font:'Montserrat', sans-serif,
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
   background: url("https://images.unsplash.com/photo-1629890370025-0ee51ee24eb5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80") no-repeat center center fixed;
  /*background: url("../static/img/wallpaper.jpg") no-repeat center center fixed;*/
  background-color: hsla(0, 0%, 0%, 1);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  scroll-behavior: smooth;
}

body {
  scrollbar-width: thin;
  scrollbar-color: rgba(0,0,0,0.5) rgba(233, 233, 233, 0.1) ;
  
  justify-content: center;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}   

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .8rem;
  border-radius: .5rem;
  background-color: hsl(207, 4%, 75%);
}

body::-webkit-scrollbar-track {
  background: #f1f1f10a; /* Track color */
}

::-webkit-scrollbar-thumb{
  background-color: hsl(207, 4%, 65%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(207, 4%, 55%);
}

h1, h2, h3 {
  color: white;
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation */
  place-items: center;
}

/*=============== COMMON STYLE ===============*/
.artiste__title,
.voyance__title,
.collection__title,
.service__title,
.connexion__title,
.inscription__title,
.mentions__title {
  text-align: center;
   padding-top: 4rem;
   font-size: var(--h1-font-size);
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  bottom : 2rem;
  left: 0;
  z-index : var(--z-fixed);
  align-items: center;
}

.nav{
  height: calc(var(--header-height) + .5rem);
  justify-content: space-between;
  align-items: center;
  /* background-color: var(--body-color); */
  box-shadow: 0 4px 20px hsl(207, 24%, 25%, .15);
  padding-inline: 1.5rem;
  border-radius: 3rem;  
  transition: background .4s; /* for dark mode animation */
}

.top__bar{
  padding-top: 2rem;
  display: grid;
  column-gap: 4rem;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-around;
}

.log__button {
  padding: 0.5rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 3rem;
  border: 1px solid;
  color: white;
  background-color: hsla(0, 1%, 67%, 0.6);
  border-color: hsla(0, 0%, 90%, 0.7);

}

.log__button:hover {
  
  background-color: hsla(0, 0%, 80%, 0.7);
  border-color: white;
}

.top__bar i{
  color: white;
}

.shop__container i{
  padding: 1rem;
}

.search__container i{
  padding: 1rem;
}
  
#logo{
  display: flex;
  width: auto;
  height: 8rem;
  align-items: center;
}



.logo__prin,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__toggle{
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width : 1023px){
  .nav__menu{
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    /* background-color: var(--body-color); */
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;

}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .25rem;
  font-family: 'Times New Roman', Times, serif;
  font-size: var(--smaller-font-size);
  color: rgb(204, 204, 204);
  transition: transform .3s ease-out;
}

.nav__link:hover {
  color: white;
}

.nav__link:after {
    content: '';
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: left right;
    transition: transform 0.25s ease-out;
  }

.nav__link:hover:after{
  
  color: white;
  transform: scaleX(1);
  transform-origin: center;

}

.nav__link i{
  font-size: 1.25rem;
}

.nav__close{
  position: absolute;
  right: 1.5rem;
  bottom: .7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  bottom : 2rem;
  
}

/* Active link */
.active-link{
  color: white;
  text-underline-offset: .55rem;
  text-decoration: underline 2px;
}

 /*-----------------------------------*\
 * #ACCUEIL
 \*-----------------------------------*/
.accueil__container{
  margin: 3rem;
  background-color: hsla(0, 0%, 10%, 0.5);
  height: max-content;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  display: grid;
  place-items: center;
  padding: 3rem;

}

.accueil__title{
  text-align: center;
  font-size: var(--h1-font-size) !important;
  letter-spacing: 0.3px;
  color: white;
  margin-bottom: 0.75rem;
}

.accueil__line {
  width: 30%;
  height: 1px;
  background-color: white;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.accueil__data{
  display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.accueil__description{
  text-align: center;
  font-family: "Montserrat", sans-serif !important;
  letter-spacing: 0.75px;
  margin: 1.5rem;
  color: white;
}

.accueil__button{
  padding: 0.75rem;
  border-radius: 3rem;
  margin-top: 1rem;
  font-size: var(--normal-font-size);
  border: none;
  color: white;
  background-color: hsl(220, 1%, 45%);
}


/*-----------------------------------*\
* #COLLECTION SWIPER 
\*-----------------------------------*/

/* ----------- SLIDER ------------ */
.swiper{
width: 100%;
padding-bottom: 2rem;
background-color: var(--darkgray-color)
}

.swiper-wrapper{
width: 100%;
height: 28em;
display: flex;
align-items: center;
margin-bottom: 10rem;
}

.card{
width: 20em;
height: 90%;
background-color: #fff;
border-radius: 2em;
box-shadow: 0 0 2em rgba(0, 0, 0, .2);
display: flex;
align-items: center;
flex-direction: column;
margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
filter: blur(2px);
}

.card__image{
width: 100%;
height: 100%;
z-index: -1;
border-radius: 2em;
}

.card__image img{
width: 100%;
height: 28em;
object-fit: cover;
border-radius: 2em;
}

.card__content{
display: flex;
align-items: center;
flex-direction: column;
}

.card__title{
  text-align: center;
font-size: 1.5rem;
font-weight: 500;
font-family: 'Lora', serif;
top: .2em;
margin-top: 6rem;
color: white;
}

.card__btn{
background-color: hsl(220, 5%, 50%);
color: #fff;
font-size: 1rem;
text-transform: uppercase;
font-weight: 600;
border: none;
padding: .5em;
border-radius: .5em;
margin-top: .5em;
cursor: pointer;
}

.swiper-button-next,
.swiper-button-prev {
color: white;
background-color: hsl(0, 0%, 70%, 0.6);
height: 4rem;
width: 3rem;
border-radius: 1rem;
box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.5);
z-index: 1;
border: none;
}


  /*-----------------------------------*\
 * #ARTISTE
 \*-----------------------------------*/
 .artiste__section{
  padding-block: 2rem;
  width: 100%;
  height: 30rem;
  background-color: var(--darkgray-color);
  position: relative;
 }

 .artiste__title{
  float: right !important;
  transform: translateY(-80%);
  padding-right: 20rem;
  position: relative;
 }


.artiste__title::before {
  content: "";
  position: absolute;
  left: 7%;
  bottom: 1.2rem;
  width: 50rem;
  height: 0.75rem;
  transform: skew(-12deg) translate(-15%,115%);
  background: #535353;
  z-index: -1;
}

 .artiste__content{
  background-color: var(--darkwhite-color);
  width: 100%;
  height: 20rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
 }

 .artiste-text{
  text-align: center;
  font-family: Garamond, serif;
  width: 70%;
  height: 100%;
  padding-right: 10rem;
  font-size: 1.25rem;
  float: right;
 }

 .artiste__image{
  position: absolute;
  height: 26rem;
  width: 100%;
  z-index: 1;
  margin: 2rem;
  top: 50%;
  padding-left: 2rem;
  transform: translateY(-50%);
  float: left;
 }

 .artiste__image img{
  height: 100%;
  width: 22rem;
  object-fit: cover;
  border-radius: 1rem;
 }

 .artiste__frame{
  position: absolute;
  height: 28rem;
  width: 24rem;
  border-radius: 1.5rem;
  border: calc(2*10px) solid #0000;
  outline: 2px solid #535353;
  outline-offset: calc(-1*10px);
  transform: translate(-10%, -10%);
 }


 /*-----------------------------------*\
 * #SERVICE
 \*-----------------------------------*/

 .service__section {
  padding-block: 2rem;
  width: 100%;
  background-color: var(--darkgray-color);
   }

 .service__container {
  padding-inline-start: 5px;
}

 .service-list {
   display: flex;
   flex-wrap: wrap;
   margin: 2rem 1rem 2rem 1rem;
   justify-content: center;
   gap: 2.5rem;
 }
 
 .service-item {
   max-width: 20rem;
   width: 100%;
   display: flex;
   justify-content: flex-start;
   flex-direction: column;
   margin: 0 2rem 0 2rem;
   align-items: center;
 }
 
 .service-content{
    background-color: var(--darkwhite-color);
    border-radius: 0.5rem;
    padding: 2.5rem;
    height: 12rem;
    width: 100%;
    justify-content: center;
 }
 .service-item-icon { 
    width: 35%;
    background-color: hsla(0, 0%, 80%,0.7);
    border-radius: 20rem;
    padding: 1rem;
    display: inline-block;
    margin-bottom: -2rem;
    z-index: 1;
    box-shadow: 2px 2px 5px 2px rgba(0,0,0,.6);
 }
 
 .service-item-icon img {
    width: 100%;
    margin-inline: auto;
 }
 
 .service-item-title {
   color: black;
   font-size: 1.4rem;
   font-weight:500;
   letter-spacing: 0.4px;
   margin-bottom: 1rem;

 }

 .service-item-text {
    color: black;
 }


 /*-----------------------------------*\
 * #VOYANCE
 \*-----------------------------------*/

 .voyance__section{
  padding-block: 2rem;
  width: 100%;
  height: 32rem;
  background-color: var(--darkgray-color);
  position: relative;
 }

 .voyance__content{
  /* background: url("{% static 'img/voyance_bg.jpg' %}") no-repeat center center fixed; */
  background: url("../img/voyance_bg.jpg") no-repeat center center fixed;
  background-color: hsla(0, 0%, 0%, 1);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 20rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 7rem;
  margin-bottom: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
 }

 .voyance-text{
  text-align: left;
  font-family: var(--body-font);
  width: 70%;
  height: 100%;
  padding-right: 15rem;
  color: white;
  font-size: 1.25rem;
  float: left;
  letter-spacing: 0.5px;
  margin-left: 5rem;
 }


.voyance__title{
  z-index: 1;
  position: absolute;
  margin-left: 20rem;
  margin-bottom: 10rem;
 }

 
.voyance__title::before {
  content: "";
  left: 7%;
  position: absolute;
  bottom: 1.2rem;
  width: 62rem;
  height: 0.75rem;
  transform: skew(-12deg) translate(-55%,115%);
  background: #535353;
  z-index: -1;
}


.voyance__button{
  padding: 0.5rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 3rem;
  border: 1px solid;
  color: white;
  background-color: hsla(0, 1%, 67%, 0.6);
  border-color: hsla(0, 0%, 90%, 0.7);
  margin-top: 12rem;
}


 /*-----------------------------------*\
 * #GOOGLE MAPS
 \*-----------------------------------*/

.maps__section {
  position: relative;
  width: 100%;
  height: 36rem;
  display: grid;
  place-items: center;
  background-color: var(--darkgray-color);
  padding-top: 2rem;
  padding-bottom: 4rem;
  
}

.map-container {
  position: relative;
  width: 90%;
  padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
}

.maps__section iframe {
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}

.floating-label {
  position: absolute;
  top: 5px;
  right: 5px; /* Position to the top right corner */
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 2px;
  margin-top: 5rem;
  z-index: 1000; /* Make sure the label appears above the map */
}

/*=============== FOOTER ===============*/

.footer__container{
  padding: 3rem 0 7rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__list{
  display: flex;
  justify-content: center;
}

.footer__list{
  margin: 2.5rem 0;
  column-gap: 2.5rem;
}

.footer__link a{
  color: white;
}

.footer__link a:hover{
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  font-size: var(--smaller-font-size);
  color: white;
  padding-bottom: 1.25rem;
}

.footer li{
  padding-top: 1rem;
  padding-left: 0.25rem;
}

.footer img{
  width: 1.5rem;
  height: auto;
  padding-top: 0.5rem;
  padding-right: 0.25rem;
}


  /***************** FOOTER COLUMNS ********************/
  /* Create equal columns that floats next to each other */

  .column {
    float: left;
    width: 22%;
    padding: 2rem 0rem 0rem 2rem;
  }
  
  .fa-brands {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa-brands:hover {
      opacity: 0.7;
  }
  
  .fa-brands {
    background: transparent;
    color: white;
  }

  /* NEWSLETTER PART */
  .newsletter {
    display:block;
    width:30%;
    position:absolute;
    -webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition:         all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275); 
  }

  .newsletter h2 {
    margin-left: 0;
  }

  .newsletter p {
    color: white;
    margin-top: 1.5rem !important;
  }
  
  #newsletter_input{
    width:85%;
    height:3.5rem;
    margin-top:20px;
    margin-bottom:20px;
    padding-bottom:-80px;
    padding-left: 0.25rem;
    border:none;
    border-bottom:3px solid #bebdba;
    border-radius:2rem;
    overflow:auto;
    position:relative;
  }
  
  #newsletter_input:active:focus,
  #newsletter_input:focus,
  #newsletter_input:hover{
    outline : none;
    font-size:20px;
    padding: 0.5rem;
  }
  
  
  #newsletter_input:focus::-webkit-input-placeholder,
  #newsletter_input:active:focus::-webkit-input-placeholder
  {
    font-size:12px;
    display:block;
    -webkit-transform:translateY(-20px);
    transform:translateY(-20px);
  }
  
  ::-webkit-placeholder{
    font-size:14px;
    color:#b7b7b7;
    text-transform:capitalize;
    -webkit-transform:translateY(0px);
    transform:translateY(0px);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; 
  }
  
  ::placeholder{
    font-size:14px;
    color:#b7b7b7;
    text-transform:capitalize;
    -webkit-transform:translateY(0px);
    transform:translateY(0px);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; 
  }
  
  .newsletter  .btn{
    width:85%;
    background:#686662;
    padding:15px;
    border:none;
    border-radius: 2rem;
    font-size:18px;
    color:#fff;
    text-transform:capitalize;
    font-family: 'Open Sans', sans-serif;
  }
  
  .newsletter  .btn:active:focus,
  .newsletter  .btn:focus,
  .newsletter  .btn:hover{
    outline : none;
  }
  
  .newsletter .btn:hover{
    cursor:pointer;
  }

  .row{
    margin-right: 0 !important;
  }
  


  /*-----------------------------------*\
  * PIERRES.HTML
  \*-----------------------------------*/


  .pierre__container{
    background-color: hsla(0, 0%, 0%, 1);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 32rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin-bottom: 4rem;
    position: relative;
    top: 50%;
   }


   .pierre__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center; /* Centrer l'image horizontalement et verticalement */
    filter: blur(5px); /* Ajustez la valeur pour contrôler le flou */
}


   .pierre__content{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
   }


   .pierre__image{
    position: absolute;
    height: 26rem;
    width: auto;
    z-index: 1;
    margin: 2rem;
    top: 40%;
    padding-left: 2rem;
    transform: translateY(-50%);
    float: left;
   }
  
   .next_pierre{
      position: absolute;
      right: 0;
      background-color: #0000 !important;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5) !important;
   }

   .prev_pierre{
    position: absolute;
    left: 0;
    background-color: #0000 !important;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5) !important;
   }

   .pierre__image img{
    height: 100%;
    width: 22rem;
    object-fit: cover;
   }

   .pierre-text{
    text-align: center;
    font-family: Garamond, serif;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.5;
    float: right !important;
    width: 70%;
    margin: 1rem;
    margin-right: 3rem;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: rgba(150, 150, 150, 0.5);
    -webkit-text-stroke: 0.2px rgb(0, 0, 0); /* Largeur et couleur de la bordure (navigateurs WebKit, y compris Chrome et Safari) */
   }


  
  /*-----------------------------------*\
  * ARTICLES.HTML
  \*-----------------------------------*/

  /* ----  SIDEBAR MENU ---- */
  aside {
    position: absolute;
    z-index: 1000;
    color: white;
    width: 16rem;
    padding-left: 1.25rem;
    height: 100vh;
    background-image: linear-gradient(30deg , #494949, gray);
    border-top-right-radius: 5rem;
    left: 0;
  }
  
  aside a {
    font-size: 18px;
    color: white;
    display: block;
    padding: 14px;
    padding-left: 20px;
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
  }
  
  aside a:hover {
    color: gray;
    outline: none;
    position: relative;
    background-color: white;
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
  }
  
  aside a:hover::after {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: 100%;
    right: 0;
    height: 35px;
    width: 35px;
    border-bottom-right-radius: 18px;
    box-shadow: 0 20px 0 0 white;
  }
  
  aside a:hover::before {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 100%;
    right: 0;
    height: 35px;
    width: 35px;
    border-top-right-radius: 18px;
    box-shadow: 0 -20px 0 0 white;
  }
  
  aside p {
    margin: 0;
    padding: 40px 0;
  }  

  /* ---- ARTICLES ---- */
  /* Styles for article__main and aside (your existing styles) */
.article__main {
  display: flex;
}

/* Styles for section__header */
.section__header {
  text-align: left;
}

.section__header h2 {
  font-size: 24px;
}

/* Styles for horizontal-scroll */

.horizontal-scroll {
  white-space: nowrap; /* Prevent content from wrapping */
  overflow-x: scroll; /* Enable horizontal scrolling */
  padding: 10px; /* Optional: Add padding to the scrollable area */
  
}

.rounded-button {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: white;
  color: gray;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
}

/* Styles for product-cards */
.product-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-card {
  width: calc(33.33% - 20px); /* Three cards per row with spacing */
  margin-right: 20px;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px; /* Adjust the height as needed */
  border-radius: 15px;
  /* Additional card styling here... */
}

  .article__section {
    height: 115vh;
    padding-block: 2rem;
    padding: 2rem;
    width: 100%;
    margin-left: 16rem;
  }

  /* ---- LIVRAISON & PROMO ----*/
  /* Style de la barre */

  .livraison__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #352c31, gray); /* Dégradé gris */
    padding: 0.5rem;
    margin-bottom: 2rem;
}

/* Style de l'image SVG à gauche */
.livraison__image {
    width: 7rem; /* Ajustez la largeur selon vos besoins */
    margin-right: 6rem; /* Espace entre l'image et les paragraphes */
}

/* Style des paragraphes à droite */
/*.livraison__paragraphes {

}*/

.right__line::before {
  content: "";
  right: 0%;
  bottom: 2.5rem;
  width: 50rem;
  height: 0.2rem;
  transform: translate(15%,115%);
  background: white;
  z-index: 1;
}

.left__line::before {
  content: "";
  position:relative;
  left: 0%;
  bottom: 2.5rem;
  width: 50rem;
  height: 0.2rem;
  transform: translate(15%,115%);
  background: white;
  z-index: 1;
}

.livraison__paragraphes p{
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  letter-spacing: 0.3px;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}





  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  /* Responsive layout - makes the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {

}

/* For medium devices */
@media screen and (min-width: 576px) {

}

@media screen and (min-width: 767px) {

}

/* For large devices */
@media screen and (min-width: 1024px){

  .header{
    top: 0;
    bottom: initial;
    /* background-color: var(--body-color); */
    transition: .4s;
  }
  
  .nav{
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    border-radius: 0;
    column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0;
  }

  

  .nav__link i,
  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
    /* background-color: var(--body-color); */
    transition: background .4s;
  }


  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    font-size: var(--h2-font-size);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .change-theme{
    color: var(--text-color-light);
  }

  .change-theme:hover{
    color: var(--title-color); 
  }

  .section{
    padding-block: 8rem 0;
  }

  .home__title{
    font-size: 2.25rem;

  }


  /* Change background header */
  .bg-header{
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  }

}

@media screen and (min-width: 1048px) {

  .container{
    margin-inline: auto;
  }

}

@media screen and (min-width: 1200px) {
  .section__border{
    padding-bottom: 6rem;
  }

  .section__subtitle{
    margin-bottom: 5rem;
  }

  .home__title{
    font-size: var(--biggest-font-size);
  }

  .home__blob{
    width: 520px;
    height: 400px;
    border-radius: 12.5rem;
  }

  .home__perfil{
    height: 340px;
    width: 460px;
    border-radius: 10.6rem;
  }

  .home__perfil img{
    height: 300px;
  }
  
  .home__shape-wawes{
    width: 100px;
    top: 10rem;
    left: -4rem;
  }

  .home__shape-circle{
    width: 250px;
    bottom: -1rem;
    right: -5rem;
  }

  .home__data{
    row-gap: 2.5rem;
  }

  .home__social{
    column-gap: 2rem;
  }

  .home__social-link{
    font-size: 1.5rem;
  }

  .home__info{
    grid-template-rows: repeat(3, 130px);
    margin-top: 16rem;
  }

  .footer__container{
    padding: 4rem 0 3rem;
  }

  .footer__list{
    column-gap: 3rem;
    margin: 3rem 0;
  }

  .footer__contact{
    column-gap: 2rem;
  }

  .footer__copy{
    margin-top: 5rem;
    text-align: center;
  }

}